{
  "name": "sons-of-the-forest-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:overwolf": "vite -c vite-overwolf.config.ts",
    "dev:web": "vite -c vite-web.config.ts",
    "build": "tsc && vite build -c vite-overwolf.config.ts && node copy-statics.mjs && ow opk pack dist -o sotf.opk && ow opk sign sotf.opk",
    "web": "tsc && vite build -c vite-web.config.ts && node prerender.mjs",
    "preview": "vite preview -c vite-web.config.ts",
    "release": "ow opk upload sotf.signed.opk",
    "i18n": "node scripts/i18n.mjs"
  },
  "devDependencies": {
    "@overwolf/ow-cli": "0.0.5-0",
    "@overwolf/types": "3.23.1",
    "@translate-tools/core": "0.2.14",
    "@types/js-cookie": "3.0.5",
    "@types/leaflet": "1.9.3",
    "@types/qrcode": "1.5.0",
    "@types/throttle-debounce": "5.0.0",
    "html-to-text": "9.0.5",
    "puppeteer": "19.9.0",
    "typescript": "5.0.4",
    "vite": "4.3.5",
    "vite-plugin-pwa": "0.14.7"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "2.14.2",
    "js-cookie": "3.0.5",
    "leaflet": "1.9.4",
    "peerjs": "1.4.7",
    "plausible-tracker": "0.3.8",
    "qrcode": "1.5.3",
    "throttle-debounce": "5.0.0",
    "zustand": "4.4.4"
  }
}
